<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thoughts On Legacy Software | Distant Thunder</title>
<link href="../../assets/css/theme.css" type="text/css" rel="stylesheet">
<link href="../../assets/css/pure.css" type="text/css" rel="stylesheet">
<link href="../../assets/css/style.css" type="text/css" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://cpersico.github.io/posts/thoughts-on-legacy-software/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="cpersico">
<meta property="og:site_name" content="Distant Thunder">
<meta property="og:title" content="Thoughts On Legacy Software">
<meta property="og:url" content="https://cpersico.github.io/posts/thoughts-on-legacy-software/">
<meta property="og:description" content="Once upon a time, I joined a company where I faced what had become their Gordian Knot. 
The Beast
It all started during the development of their newest product. The company decided to adapt their prev">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-07-19T22:27:38-03:00">
<meta property="article:tag" content="experience">
<meta property="article:tag" content="legacy code">
<meta property="article:tag" content="software design">
</head>
<body>
<div class="body_container">
    <div id="header">
        <div class="site-name">
                <h1>Distant Thunder</h1>
        </div>

        <div id="nav-menu">
            <div class="bitcron_nav_container">
                <div class="bitcron_nav">
                    <div class="site_nav_wrap">
                        <ul class="site_nav sm sm-base">
<li><a href="../../archive.html" class="nav__item">Archive</a></li>
            <li><a href="../../categories/" class="nav__item">Tags</a></li>
            <li><a href="../../rss.xml" class="nav__item">RSS feed</a></li>

                            
                        </ul>
<div class="clear clear_nav_inline_end"></div>
                    </div>
                </div>
                <div class="clear clear_nav_end"></div>
            </div>
        </div>
    </div>
    <div id="layout">
        <div class="pure-g">
            <div class=" pure-u-24-24 pure-u-sm-24-24 pure-u-md-18-24 pure_cell">
                <div class="content_container">
                    <!--Body content-->
                    <div class="row">
                        
                        
<div class="post post-page">
    <h1 class="post-title">Thoughts On Legacy Software</h1>
    <div class="post-meta">2019-07-19 22:27</div>
    <div class="post-content">
        <div>
<p>Once upon a time, I joined a company where I faced what had become their Gordian Knot. </p>
<h4>The Beast</h4>
<p>It all started during the development of their newest product. The company decided to adapt their previous product as a component. 
The new product is a <strong>server-client architecture on-prem</strong>. The old product is a <strong>desktop application</strong>.</p>
<p>The app is a massive monolith. Containing UI code, internal states, license management, a database, etc.
After the refactor the resulting component was an <strong>engine 120K+ LOC</strong> in size.</p>
<p>To interact with this engine, they created a <strong>CLI</strong>. But the engine kept the internals of the desktop app. So it had to reconstruct internal states from files. 
It had a single endpoint whose input required a combination of <strong>XML files</strong>. The engine infers the task to perform from the files it receives.  </p>
<p>Every functionality interconnects through a huge <strong>core class</strong>. This class is in charge of everything. 
Initialization, execution, analysis and output generation. Everything. <br>
The engine would also keep behaving like a desktop app. Recovering from errors (hiding them) and using threaded code that is no longer necessary.</p>
<h4>The Problem</h4>
<p>Our day-to-day was <strong>full of support tickets</strong>. We had to diagnose this huge codebase where almost anything could happen. 
Also, the tests required the mocking of the core class. That made them complex and often unreliable. The suite took 40 minutes to run on our CI environment.</p>
<p>We allocated time for maintenance tasks, but progress was slow.<br>
We needed to simplify this. Discard all the desktop code and redefine the input to be what we needed to perform each task. But where to start? we couldn't just stop working on the product.</p>
<p>For years it had shackled progress and innovation.<br>
Finally, the opportunity for improvement appeared and we implemented a very simple solution. After that, all pieces seemed to fall in place on their own and the gears started turning.</p>
<p>I learned a valuable lesson about software design.</p>
<h4>The Action Plan</h4>
<p>The stack consisted of <strong>the platform</strong>, <strong>the actuator</strong> (in charge of invoking the engine) and the engine.
The ownership belongs to two teams. One in charge of the platform and the actuator. Another in charge of the engine. I was part of the engine team.</p>
<h5>Simplified diagram.</h5>
<p><img alt="diagram v1" src="../../images/thoughts-on-legacy-software/vnc_1.png"></p>
<p>We needed to tear that monolith down into services. Each in charge of a single functionality. Some of the problems we were facing had to do with coordinating our sprint with the other team. The pace of the projects made it impossible as both teams had different priorities. </p>
<p>On our side, we couldn't do much about the input either. The core class was traversal to every functionality. There was no way that refactoring would work.
We needed to start from scratch and simplify each service. All while honoring the contract we had with the Platform.</p>
<p>We were stuck with this for months, years. Eventually, PM required me to start working on a new engine for a different system.
We didn't want to limit ourselves from the start (and we had the urgency of coming up with a new feature).
It took some convincing, but I was able to join forces with the other teams. After syncing our schedules we implemented a public interface layer for each service.
The signature of every endpoint would be clean and concise.
We made the new engine from scratch with this interface in mind. While the old one would receive the XMLs through an auxiliary param <code>extra_params</code>.</p>
<h5>After implementing the public interface layer and adding the new engine</h5>
<p><img alt="diagram v2" src="../../images/thoughts-on-legacy-software/vnc_2.png"></p>
<h4>What we achieved:</h4>
<ul>
<li>Other teams became consumers of a public interface instead of the CLI.</li>
<li>No need (or at least much less) to sync with other teams to do maintenance work on our stack.</li>
<li>We were able to break down the monolith <strong>one functionality at a time</strong>. The only constraint is committing to the new public interface.</li>
<li>We coded the new services from scratch, simpler and easier to test. But only <strong>because we were very familiar with the subject</strong>.</li>
<li>The interface of the new services requires only what they need to perform their job.</li>
<li>During the rollout process of new code, we could do AB testing vs the old engine.</li>
<li>Test suite now takes &lt; 5 min for all projects.</li>
<li>Public interface required only the necessary to do each task.</li>
</ul>
<h4>The Aftermath</h4>
<p>After a couple of months it looked like this:</p>
<h5>Some months after the gears started turning</h5>
<p><img alt="diagram v3" src="../../images/thoughts-on-legacy-software/vnc_3.png"></p>
<p>We reduced the LOC count to <strong>&lt;10K</strong> and increased the testability. The support tickets of our stack became less and less frequent. The monolith engine it's still there, but now it has only one responsibility. 
The public interface layer also has the responsibility of transforming the output. From the new services (which is our ideal output) to the old output generated by the 
desktop app (because the Platform expects that) But that is another battle...</p>
<h4>Lessons Learned</h4>
<p>In the end, a facade untangled this mess. But there was a journey.
The root can be traced to a design decision. A shortcut with deceiving convenience left two teams deadlocked for years.</p>
<p>If I have to make a list of takeaways it would include:</p>
<ul>
<li>Input is paramount.</li>
<li>Abstract behind your ideal interface even if its a facade.</li>
<li>When possible, replace productive code using AB testing during rollout.</li>
<li>Refactoring is expensive and risky. Make sure you understand the problem.</li>
</ul>
<p>This is a story about imperfect software design. About working on something huge under constraints beyond our control. About patience and choosing battles.
What I learned is that the opportunity for change may come someday and you may not have control over it. All you can do is <strong>be ready</strong>. 
Understand the problem in deep, know your constraints. Think outside the box. Spend your time, not frustrating, but preparing to make the best out of the opportunity when <strong>(if)</strong> it comes.</p>
<p>And, foremost, have patience and a clear mind.</p>
</div>
    </div>
    <div class="postpromonav">
        <nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/experience/" rel="tag">experience</a></li>
            <li><a class="tag p-category" href="../../categories/legacy-code/" rel="tag">legacy code</a></li>
            <li><a class="tag p-category" href="../../categories/software-design/" rel="tag">software design</a></li>
        </ul></nav>
</div>
    
    


    

</div>

                </div>
                <!--End of body content-->
                <div style="clear:both;height:0;"></div>
            </div>
        </div>

        <!-- Sidebar -->

        <div class=" pure-u-6-24 pure_cell">
            <div id="sidebar">
                <div class="widget">
                    <div id="search_bar">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        Contents © 2019         <a href="mailto:cpersico@gmail.com">cpersico</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
        
    </div>

    <!--FIXME: put these somewhere                            -->
    <!--%if len(translations) > 1:-->
    <!--<li>
</li>-->
    <!--%endif-->
    <!--% if show_sourcelink:-->
    <!--
    <li>
        <a href="/posts/thoughts-on-legacy-software/index.md" id="sourcelink">Source</a>
    </li>
-->
    <!--%endif-->
    <link href="../../assets/css/duoshuo.css" type="text/css" rel="stylesheet">
<script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</div>
</div>
</body>
</html>
